{
  "name": "htmlacademy/172548-task-force-2",
  "type": "project",
  "authors": [
    {
      "name": "Yury Shakhousky"
    }
  ],
  "autoload": {
      "psr-4": {
          "TaskForce\\": "src/classes/"
      }
  },
  "require": {}
}
